services:
  db:
    image: postgres:17
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: persons
    restart: on-failure
    volumes:
      - pg-data:/var/lib/postgresql/data
      - ./postgres/:/docker-entrypoint-initdb.d/
  app:
    image: person_api:latest
    container_name: person-service
    ports:
      - "8080:8080"
    environment:
      DB_CONN_STRING: "postgres://postgres:password@postgres/persons"
      SERVER_PORT: 8080
      SERVER_HOST: 0.0.0.0
    restart: unless-stopped
    depends_on:
      - db

    volumes:
      - ./person-service.yaml:/person-service.yaml:ro

volumes:
  pg-data:
